{
  "expo": {
    "name": "Munch",
    "slug": "munch",
    "scheme": "munch",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["applinks:munch.app"],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Munch uses your location to center the map on you."
      },
      "bundleIdentifier": "com.anonymous.munch"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "munch.app",
              "pathPrefix": "/room/join"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-font",
      "expo-splash-screen",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Munch uses your location to center the map on you."
        }
      ]
    ]
  }
}
